Laravel
MariaDB
datetime
PRI
MUL
varchar
longtext
timestamp
bigint
params
entity
uuid
tinyint
url
entity
Hubertus
grep
auth
cat
stdin
stdout
stderr
rm
shred
mtime
atime
ctime
sudo
inode
wildcards
markdownBlockquote
markdownBold
markdownBoldDelimiter
markdownCode
markdownCodeBlock
markdownCodeDelimiter
markdownH1
markdownH2
markdownH3
markdownH4
markdownH5
markdownH6
markdownHeadingDelimiter
markdownItalic
markdownLinkDelimiter
markdownLinkText
markdownListMarker
markdownOrderedListMarker
nvim
markdownUrl
mkdHeading
mkdHeading
mkdCode
mkdCodeDelimiter
mkdCodeStart
mkdCodeEnd
mkdNonListItemBlock
mkdLineBreak
mkdRule
mkdLink
mkdURL
mkdListItem
mkdListItemLine
mkdItalic
mkdBlockquoteFavicons
GitLab
ZSH
FZF
mlocate
Homebrew tmux Yabai
Homebrew
tmux
Yabai
dotfiles
zsh
Deno
js
nvm
yml
localhost
cmake
config
pthread
src
compilerOptions es5
compilerOptions
es5
dom
iterable
esnext
allowJs
skipLibCheck
esModuleInterop
charset
utf-8
lf
github
io
styleguide
htmlcssguide
css
standardjs
lua
LuaStyleGuide
yaml
tsguide
editorconfig
whitespace
docguide
md
TypeScript
env
json
JetBrains
IDEs
scss
PHPUnit
phpunit
vscode
phpintel
ehthumbs
CodeSniffer
wpcs
phar
ehthumbs
V100
DS
npm
gradle
gradletasknamecache
buildpath
ser
httpRequests
crashlytics
xml
replstate
ide
atlassian
mongoSettings
NeoVim
tmlanguage
tmPreferences
stTheme
ss
svg
gi
sw
Sessionx
netrwhist
un
secring
bak
gho
ori
tmp
macOS
tsbuildinfo
pnpm
tgz
lerna
nuxt
repl
dotenv
DotENV
GPG
nfs
eslintcache
pids
pid
rpt2
rts2
cjs
umd
stylelintcache
cov
lcov
nyc
pnp
wscript
jspm
AppleDouble
LSOverride
DocumentRevisions
fseventsd
timemachine
donotpresent
TemporaryItems
VolumeIcon
icns
esktop
ini
lnk
msi
msix
msm
msp
stackdump
enryptable
encryptable
laravel
docroot
webserver
nginx-fpm
xdebug
mariadb
dns
hostnames
fqdns
sso
cass
cas
dmenu
cmd
fullscreen
XTerm
NordPass
Polypane
Alacritty
Mod1
Mod4
Backgr
unicode
hidpi
pango
DejaVu
byndsym
bindsym
yabairc
rsa
github
env
dest
dirname
src
fileglob
ansible
Dockerfile
neovim
lua5
libtool
gettext
lua
unzip
uzip
i3wm
htop
wget
dconf
lsof
ccache
graphviz
ripgrep
fzf
fsSL
deno
nvidia
moreutils
pavucontrol
libpthread
stubs0
Neovim
utf
noselect
denoland
usr
linux
npm
nodejs
nodesourceautosuggestions
autosuggestions
chsh
githubusercontent
ohmyzsh
ansible
gitlab
filesystem
manny
vds
fitcrew
eslint
IdPs
SPs
SaaS
LDAP
SAML
alacritty
VdS
BZV
Handbuch-Sach
cd
rustup
python3
Venv
venv
clanguages
gl
gh
libfreetype6
guzzlehttp
fakerphp
nunomaduro
autoload
spatie
psr
ansi
ComposerScripts
postAutoloadDump
dont
pestphp
wbthomason
packadd
util
axios
vite
devDependencies
json
Composer
homebrew
intelephense
libfontconfig1
libxcb-xfixes0
snapd
libxkbcommon
dir
sS
php8
mbstring
getcomposer
cli
fpm
bz2
intl
PlantUML
plantuml
Meslo
fc
fv
v2
podman
containerd
runc
virtualenv
setuptools
gpg
keyrings
asc
ce
buildx
nG
nodesource
v0
txt
zshrc
v20
bashrc
MannyFay
mannydark
intellij
macod
macos
ln
args
golang
JRE
jre
ppa
ondrej
toml
gitconfig
conf
EOF
gnupg2
eza
recurse
pwd
cli
json
VirtualBox
Unstage
WIP
VMware
PowerShell
exe
vmware
yargs
CMP
VSCode
LuaSnip
cmp
luasnip
LSP
lspkind
menuone
autopairs
lsp
DressingInput
lspconfig
williamboman
Arduino
angularls
ansiblels
arduino
bashls
clangd
CMake
csharp
cssls
denols
diagnosticls
dockerls
golangci
Grammarly
GraphQL
grammarly
graphql
hls
htmx
Jsonnet
Kotlin
jdtls
jsonls
jsonnet
kotlin
lemminx
aototools
autotools
matlab
powershell
ltex
pyright
SaltStack
OpenAPI
linter
sqlls
tailwindcss
taplo
terraformls
tsserver
volar
yamlls
Vue
nginx
vimls
EditorConfig
twigcs
phpcs
phpstan
rustywind
PHPStan
DiagnosticSign
omnifunc
buf
Lspsaga
simrat39
dap
mfussenegger
lspsaga
nvimdev
prismals
gql
typescriptreact
javascriptreact
devicons
treesiiter
treesitter
javascript
vue
aspnetcorerazor
astro
clojure
django
htmldjango
eelixir
ejs
erb
eruby
gohtml
gohtmltmpl
haml
hbs
eex
heex
mdx
njk
nunjucks
postcss
sugarss
BufWritePost
onDidChangeTsOrJsFile
sql
mysql
Prisma
ORM
pandoc
VIMRUNTIME
LuaJIT
ps1
psm1
psd1
tf
adalessaBCRYPT
www
w3
XMLSchema
xsd
BCRYPT
xmlstyle
stylua
CmpItemKindModule
CmpItemKindConstant
CmpItemKindUnit
CmpItemKindMethod
CmpItemKindField
CmpItemKindFile
CmpItemKindFolder
CmpItemKindProperty
CmpItemKindClass
CmpItemKindVariable
CmpItemKindKeyword
CmpItemKindFunction
CmpItemKindText
CmpItemKindSnippet
CmpItemAbbrMatchFuzzy
CmpItemAbbrDeprecated
CmpItemAbbrMatch
CmpItemKindConstructor
CmpItemKindEnum
CmpItemKindEvent
CmpItemKindInterface
CmpItemKindStruct
CmpItemKindEnumMember
CmpItemKindValue
CmpItemKindColor
CmpItemKindReference
CmpItemKindOperator
CmpItemKindTypeParameter
lang
barryvdh
debugbar
Debughar
Debugbar
runtimes
dockerfile
WWWGROUP
WWWUSER
entrypoint
initdb
healthcheck
mysqladmin
RouteServiceProvider
displayProfiling
enableByDefault
RobinIngelbrecht
PHPUnitPrettyPrint
PhpUnitExtension
displayQuote
DDEV
HomeController
configs
TelescopePromptPrefix
TelescopeMatching
IndentBlanklineChar
ibl
hl
IblScope
NvimTree
TelescopePrompt
TelescopeResults
TelescopePreviewer
lspinfo
startify
fugitiveblame
gitcommit
gitrebase
hgcommit
nofile
quickfix
LoginController
jsBooleanTrue
jsBooleanFalse
jsExportDefault
jsFrom
jsModuleBraces
jsModuleGroup
neww
sessionizer
png
jsDocTags
jsObjectShorthandProp
jsDocTypeNoParam
jsObjectKeyString
jsObjectStringKey
tailwindcss
kununu
api
authenticateUser
jsClassDefinition
jsFuncArgs
jsThis
jsArrowFunction
jsStorageClass
jsVariableDef
const
Todo
jsOperatorKeyword
jsDot
jsFuncName
jsFunction
jsClassKeyword
jsComment
jsCommentTodo
jsOperator
jsFuncBraces
jsFuncCall
jsString
jsGlobalObjects
jsParens
jsNoise
jsParen
jsFuncParens
jsReturn
jsFuncBlock
jsFuncArgCommas
jsClassFuncName
jsClassBlock
jsObjectProp
jsClassProperty
jsClassBraces
jsConditional
jsIfElseBlock
jsIfElseBraces
jsParensIfElse
jsParenIfElse
jsClassValue
jsTemplateString
jsTemplateBraces
jsTemplateExpression
jsGlobalNodeObjects
jsBrackets
jsObjectBraces
jsObjectKey
jsObjectColon
jsObjectSeparator
jsBracket
jsObjectValue
jsRegexpString
jsRegexpGroup
jsSpecial
jsRegexpBoundary
jsRegexpOr
jsModuleKeyword
javaScript
jsParensError
jsModuleComma
jsDomErrNo
jsError
javascriptCommentTodo
javaScriptLineComment
javaScriptComment
bladeDelimiter
statusline
dockercompose
inifiles
languagedefaults
bladeEcho
laravelblade
diffview
gitsigns
lualine
navic
neogit
noice
nvimcmp
nvimtree
whichkey
todos
htmlArg
htmlEndTag
htmlH1
htmlH2
htmlH3
htmlH4
htmlH5
htmlH6
htmlLink
htmlSpecialChar
htmlSpecialTagName
htmlTag
htmlTagN
htmlTagName
htmlTitle
htmlString
htmlComment
htmlLeadingSpace
htmlHead
htmlScriptTag
Jetstream
livewire
entity
bg
px
py
xl
setLocale
UML
fk
elearning
handbuchsach
bildung
LVH
lvh
TZ
phpClassImplements
phpSplatOperator
Enum
oop
creational
worktree
berlin
Sencha
zbirenbaum
CopilotC
CopilotChat
geo
Darmstadt
darmstadt
Empfingen
empfingen
munich
Plauen
plauen
brno
DevLab
devlab
fsa
orbis
moodle
mkdBold
mkdInlineURL
mkdBlockquote
yamlFlowMapping
yamlNodeTag
AWS
phpBacktick
folke
